EAGLE AutoRouter Statistics:

Job           : /Users/tseiman/Documents/EAGLE/projects/IoT Card LED/LED IoT Card.brd

Start at      : 22:29:50 (22.09.20)
End at        : 22:30:06 (22.09.20)
Elapsed time  : 00:00:13

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  71 ( 29 Vias )

Router memory :   617120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        16        16        16        16        16
Vias              :         0        10        18        14        12        12
Resolution        :    94.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
